:root {
  --primary: #fff;
  --accent: rgb(168, 175, 187);
  --background: rgb(216, 216, 216);
  --hover: rgb(185, 185, 185);
  background-color: var(--primary);
  color: rgb(216, 216, 216);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--primary);
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: var(--background);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hover);
}

.prose code::before {
  content: none !important;
}

.prose code::after {
  content: none !important;
}

.navlink:hover {
  width: auto;
  background-color: var(--hover);
}

.explore_card {
  background-color: var(--background);
}

.link_hover:hover {
  overflow: hidden;
  background-color: var(--hover);
}

.loader {
  flex-direction: column;
  align-self: center;
  border: 4px solid var(--background);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px;
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  margin-bottom: 30px;
}
